<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GadarModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Tasks">
    <Key>
      <PropertyRef Name="T_id" />
    </Key>
    <Property Name="T_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="T_title" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="T_desc" Type="nvarchar" MaxLength="100" />
    <Property Name="T_status" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="T_duedata" Type="datetime" />
    <Property Name="U_id" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="U_id" />
    </Key>
    <Property Name="U_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="U_name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="U_password" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="U_email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="U_role" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK__Tasks__U_id__3A81B327">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="U_id" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="U_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GadarModelStoreContainer">
    <EntitySet Name="Tasks" EntityType="Self.Tasks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Tasks__U_id__3A81B327" Association="Self.FK__Tasks__U_id__3A81B327">
      <End Role="Users" EntitySet="Users" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
  </EntityContainer>
</Schema>